*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#f5f7fa;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.contenedor{
    width:90%;
    max-width:700px;
    background:#ffffff;
    border-radius:20px;
    padding:40px;
    text-align:center;
    box-shadow:0 8px 25px rgba(0,0,0,.15);
}

.logo{
    width:180px;
    margin-bottom:20px;
}

h1{
    color:#0B3D91;
    font-size:38px;
    margin-bottom:10px;
}

h2{
    color:#666;
    font-size:22px;
    margin-bottom:40px;
}

button{
    width:100%;
    height:70px;
    border:none;
    border-radius:12px;
    color:white;
    font-size:24px;
    font-weight:bold;
    margin-bottom:20px;
    cursor:pointer;
}

.entrada{
    background:#0B3D91;
}

.salida{
    background:#C62828;
}

.admin{
    background:#555555;
}

button:active{
    transform:scale(.98);
}

#fechaHora{
    margin-top:25px;
    font-size:22px;
    color:#444;
    font-weight:bold;
}

footer{
    margin-top:30px;
    color:#999;
    font-size:15px;
}
